# editordedocumentos

./: .coveralls.yml  .gitignore  .pom.xml.swp  .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/editor/: EditorDeArquivoDeTexto.java
src/main/java/editor/docx/: EditorDeArquivoDeTextoDocx.java  ErroAoEditarArquivoDeTexto.java
src/main/java/editor/docx/cabecalho/: EditorDeCabecalho.java
src/main/java/editor/docx/paragrafo/: EditorDeParagrafo.java
src/main/java/editor/docx/rodape/: AdicionaNotaDeRodape.java  AlinhamentoDaNotaDeRodape.java  EditorDeRodape.java  FormatacaoDaNotaDeRodape.java
src/main/java/editor/docx/tabela/: AdicionaLinhaNaTabelaDoDocumentoDeTexto.java  Celula.java  EditorDeTabela.java  FormatacaoDaTabela.java  Linha.java  MontadorDeTabelas.java  Tabela.java
src/main/java/utils/: DateUtils.java  ErroAoConverterDocxParaPdf.java  PdfUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/builder/: CelulaBuilder.java  LinhaBuilder.java  RelatorioDeTesteBuilder.java  TabelaBuilder.java
src/test/java/editor/docx/: EditorDeArquivoDeTextoDocxTest.java
src/test/java/editor/docx/cabecalho/: EditorDeCabecalhoTest.java
src/test/java/editor/docx/paragrafo/: EditorDeParagrafoTest.java
src/test/java/editor/docx/rodape/: AdicionaNotaDeRodapeTest.java  EditorDeRodapeTest.java
src/test/java/editor/docx/tabela/: AdicionaLinhaNaTabelaDoDocumentoDeTextoTest.java  CelulaTest.java  EditorDeTabelaTest.java  LinhaTest.java  TabelaTest.java
src/test/java/utils/: DateUtilsTest.java  PdfUtilsTest.java  StringUtilsTest.java
src/test/resources/: documentoComTabelasTeste.docx  documentoComUmaTabelaTeste.docx  documentoDeTeste.docx  documentoSemRodapeDeTeste.docx
